<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CARGOMAN.Login">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CargoManDataSet" Type="CARGOMAN.CargoManDataSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.25" />
        <Point X="3.867" Y="1.25" />
        <Point X="3.867" Y="1.25" />
        <Point X="7" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangePass" Type="CARGOMAN.ChangePass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQAAAACAACBAAAACAgQACEAAACQAgBIAAABBEAAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Signup" />
      <Property Name="ChangePass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.Signup">
    <Position X="4.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CargoManDataSet" Type="CARGOMAN.CargoManDataSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.244" Y="4" />
        <Point X="5.244" Y="1.75" />
        <Point X="7" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJAQEBCAAAACAAAAAAAARAAQgBBEAAA=</HashCode>
      <FileName>Signup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.Status">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAADACBBAQGACAABEigAgAABBCIAYQEABEAAI=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.Map">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAACEACAEIBAAEESACIGCAAAAAABAAAAQAABUAEA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.ChangePass">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CargoManDataSet" Type="CARGOMAN.CargoManDataSet" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4" />
        <Point X="1.25" Y="0.594" />
        <Point X="7" Y="0.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAACCAAQICAAAAAABCBAgQABBkAAA=</HashCode>
      <FileName>ChangePass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.EklemeEkrani">
    <Position X="7.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQAAAEADAAABAAEACEAAACEAAAACAAAAAAAIBEAgA=</HashCode>
      <FileName>EklemeEkrani.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoManDataSet" />
      <Property Name="Status" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CARGOMAN.CargoManDataSet">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>